<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
        <style type="text/css">
          body {
                padding: 0;
                margin: 0;
            }
            html, body, #map {
                height: 100vh;
                width: 100vw;
            }
        </style>
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <div id="map"></div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
            L.mapbox.accessToken = 'pk.eyJ1IjoicGFyZW50Y2xhc3MiLCJhIjoiY2l5NXpjaGlqMDAyaDJ3bzZleTJxdGlwMCJ9.7n3T6Y1ZySM0TwkYyrepTg';
            var map = L.mapbox.map('map')
                .setView([14.659279, 120.986145], 18);
            L.mapbox.styleLayer('mapbox://styles/parentclass/ciy62o4m2002w2st2hxdzlifd').addTo(map);

            map.dragging.disable();
            map.touchZoom.disable();
        </script>
    </body>
</html>
